<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Game</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.3/socket.io.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chess.js/0.10.3/chess.min.js"></script>
    <style>
        #board { width: 400px; height: 400px; display: grid; grid-template-columns: repeat(8, 50px); grid-template-rows: repeat(8, 50px); }
        .cell { width: 50px; height: 50px; display: flex; justify-content: center; align-items: center; font-size: 24px; }
        .black { background: gray; }
        .white { background: white; }
    </style>
</head>
<body>
    <div id="board"></div>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            const socket = io();
            const chess = new Chess();

            const room = prompt('Wprowadź nazwe pokoju:');
            const username = prompt('Wprowadź nazwe użytkownika:');
            socket.emit('join', { room: room, username: username });

            socket.on('status', (data) => {
                console.log(data.msg);
            });

            socket.on('move', (data) => {
                chess.move(data.move);
                updateBoard();
                if (chess.in_checkmate()) {
                    alert('Szach-mat.');
                }
            });

            const board = document.getElementById('board');
            for (let i = 0; i < 8; i++) {
                for (let j = 0; j < 8; j++) {
                    const cell = document.createElement('div');
                    cell.className = 'cell ' + ((i + j) % 2 === 0 ? 'white' : 'black');
                    cell.id = `${String.fromCharCode(97 + j)}${8 - i}`;
                    cell.onclick = () => handleCellClick(cell.id);
                    board.appendChild(cell);
                }
            }

            function handleCellClick(cellId) {
                const from = document.getElementById('from').value;
                const to = cellId;

                if (from) {
                    const move = { from: from, to: to };
                    const result = chess.move(move);

                    if (result) {
                        socket.emit('move', { room: room, move: move });
                        updateBoard();
                        if (chess.in_checkmate()) {
                            alert('Szach-mat.');
                        }
                    } else {
                        alert('Błędny ruch');
                    }
                    document.getElementById('from').value = '';
                } else {
                    document.getElementById('from').value = to;
                }
            }

            function updateBoard() {
                const pieces = chess.board();
                for (let i = 0; i < 8; i++) {
                    for (let j = 0; j < 8; j++) {
                        const cell = document.getElementById(`${String.fromCharCode(97 + j)}${8 - i}`);
                        const piece = pieces[i][j];
                        cell.innerText = piece ? piece.type : '';
                    }
                }
            }

            updateBoard();
        });
    </script>
    <input type="hidden" id="from" />
</body>
</html>
